# Configurações do Banco de Dados PostgreSQL
DATABASE_URL=postgresql://seu_usuario:sua_senha@localhost:5432/ong_petfeliz
PGDATABASE=ong_petfeliz
PGUSER=seu_usuario
PGPASSWORD=sua_senha
PGHOST=localhost
PGPORT=5432

# Configurações do Django
DJANGO_SECRET_KEY=sua_chave_secreta_aqui
DEBUG=True